# web-platform-for-games-server-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/gateway/util/: AuthenticationException.java
api-gateway/src/main/resources/: application.yml  banner.txt
chat-service/: pom.xml
chat-service/src/main/java/chat/: ChatApplication.java
chat-service/src/main/java/chat/config/: RestTemplateConfig.java  WebSocketConfig.java
chat-service/src/main/java/chat/controller/: ChatController.java
chat-service/src/main/java/chat/dto/: LobbyDto.java  Message.java  MessageDiscussion.java
chat-service/src/main/java/chat/model/: Message.java
chat-service/src/main/java/chat/repository/: MessageRepository.java
chat-service/src/main/java/chat/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/java/chat/util/: GameRoomStatus.java
chat-service/src/main/resources/: application.properties  application.yml  banner.txt
chat-service/src/test/java/chat/service/: ChatServiceImplTest.java
data-aggregation-service/: pom.xml
data-aggregation-service/src/main/java/aggregation/: DataAggregationApplication.java
data-aggregation-service/src/main/java/aggregation/api/: StatsApi.java
data-aggregation-service/src/main/java/aggregation/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
data-aggregation-service/src/main/java/aggregation/dto/: GameRecord.java  StatsDto.java
data-aggregation-service/src/main/java/aggregation/model/: Stats.java
data-aggregation-service/src/main/java/aggregation/repository/: StatsRepository.java
data-aggregation-service/src/main/java/aggregation/service/consumer/: StatsService.java  StatsServiceImpl.java
data-aggregation-service/src/main/java/aggregation/util/: GameMode.java  GameRecordDeserializer.java  GameRecordSerde.java  GameRecordSerializer.java  GameTitle.java  StatSerde.java
data-aggregation-service/src/main/resources/: application.yml  banner.txt
data-aggregation-service/src/main/resources/db/migration/: V1.0.0__create_stats_table.sql
dots-and-boxes-multiplayer-service/: pom.xml
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/: DotsAndBoxesMultiplayerService.java
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/config/: RestTemplateConfig.java  WebSocketConfig.java
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/controller/: MultiplayerDotsAndBoxesController.java
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/dto/: BoxDetailsDto.java  DotsAndBoxesDto.java  DotsAndBoxesPlayerDto.java  DotsAndBoxesResultDto.java  DotsAndBoxesTryDto.java  EdgeDetailsDto.java  GameDetailsDto.java  LobbyDto.java
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/model/: Box.java  Dot.java  Edge.java  EdgeId.java  Game.java  GameBox.java  GameBoxId.java  GameRoom.java  GameUser.java  GameUserId.java
dots-and-boxes-multiplayer-service/src/main/java/multiplayer/util/: DotsAndBoxesServiceException.java  GameStatus.java
dots-and-boxes-multiplayer-service/src/main/resources/: application.yml  banner.txt
dots-and-boxes-service/: pom.xml
dots-and-boxes-service/src/main/java/dotsandboxes/: DotsAndBoxesApplication.java
dots-and-boxes-service/src/main/java/dotsandboxes/api/: DotsAndBoxesApi.java  MultiplayerApi.java
dots-and-boxes-service/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
hangman-multiplayer-service/: pom.xml
hangman-multiplayer-service/src/main/java/multiplayer/: HangmanMultiplayerApplication.java
hangman-multiplayer-service/src/main/resources/: application.yml  banner.txt
hangman-service/: pom.xml
hangman-service/src/main/java/hangman/: HangmanApplication.java
hangman-service/src/main/java/hangman/api/: RankApi.java  (+5 more)
hangman-service/src/main/resources/: application.yml  banner.txt
security-service/: pom.xml
security-service/src/main/java/security/: SecurityApplication.java
security-service/src/main/resources/: application.properties  application.yml  banner.txt
tictactoe-multiplayer-service/: pom.xml
tictactoe-multiplayer-service/src/main/java/multiplayer/: TictactoeMultiplayerApplication.java
tictactoe-multiplayer-service/src/main/resources/: application.yml  banner.txt
tictactoe-service/: pom.xml
tictactoe-service/src/main/java/tictactoe/: TicTacToeApplication.java
tictactoe-service/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/java/userserivice/: UserServiceApplication.java
user-service/src/main/java/userserivice/api/: RoleApi.java  UserApi.java
user-service/src/main/java/userserivice/dto/: RankingDto.java  UserStatsDto.java
user-service/src/main/java/userserivice/model/: Permission.java  Role.java  User.java
user-service/src/main/java/userserivice/repository/role/: RoleRepository.java
user-service/src/main/java/userserivice/repository/user/: UserRepository.java
user-service/src/main/java/userserivice/service/role/: RoleService.java  RoleServiceImpl.java
user-service/src/main/java/userserivice/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/java/userserivice/util/: JsonSerializer.java  RoleEnum.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/main/resources/db/migration/: V1.0.0__create_user_table.sql  V1.0.1__create_role_table.sql  V1.0.2__create_permission_table.sql  V1.0.3__create_role_permission_table.sql  V1.0.4__create_user_role_table.sql  V1.0.5__insert_user_table.sql  V1.0.6__insert_role_table.sql  V1.0.7__insert_permission_table.sql  V1.0.8__insert_role_permission_table.sql  V1.0.9__insert_into_user_role_table.sql
user-service/src/test/java/userserivice/service/role/: RoleServiceImplTest.java
user-service/src/test/java/userserivice/service/user/: UserServiceImplTest.java
(+242 files in other folders)
